============================
数学補習（大学院）
============================

参考書
---------
* `Alpha C. Chiang，Kevin Wainwright（著）/小田正雄，高森寛，森崎初男（訳）『現代経済学の数学基礎〈上〉』，CAP出版，2010 <https://www.amazon.co.jp/%E7%8F%BE%E4%BB%A3%E7%B5%8C%E6%B8%88%E5%AD%A6%E3%81%AE%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A4%8E%E3%80%88%E4%B8%8A%E3%80%89-C-%E3%83%81%E3%83%A3%E3%83%B3/dp/4916092880>`_
* `Alpha C. Chiang，Kevin Wainwright（著）/小田正雄，高森寛，森崎初男（訳）『現代経済学の数学基礎〈下〉』，CAP出版，2010 <https://www.amazon.co.jp/%E7%8F%BE%E4%BB%A3%E7%B5%8C%E6%B8%88%E5%AD%A6%E3%81%AE%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A4%8E-%E4%B8%8B-%E3%83%81%E3%83%A3%E3%83%B3-C/dp/4916092899/ref=pd_bxgy_14_img_2?_encoding=UTF8&psc=1&refRID=ZNCMQQCK9XW396JPQPDB>`_
* `尾山大輔，安田洋祐（編著）『改訂版 経済学で出る数学: 高校数学からきちんと攻める』，日本評論社，2013 <https://www.amazon.co.jp/dp/4535556598/>`_
* `三土修平（著）『初歩からの経済数学　第2版』，日本評論社，1996 <https://www.amazon.co.jp/%E5%88%9D%E6%AD%A9%E3%81%8B%E3%82%89%E3%81%AE%E7%B5%8C%E6%B8%88%E6%95%B0%E5%AD%A6-%E4%B8%89%E5%9C%9F-%E4%BF%AE%E5%B9%B3/dp/4535550441>`_
（必ずしも購入する必要はありません）


講義スケジュール
----------------
* 3月18日（土）
    * 関数（指数関数・対数関数・逆関数・合成関数）
    * 1変数関数の微分
* 3月19日（日）
    * 行列の演算，転置，逆行列
    * 行列式，クラーメルの公式
* 3月20日（月・祝）
    * 多変数関数の微分
    * 全微分，陰関数定理
* 3月25日（土）
    * 凸関数，凹関数，準凹関数，準凸関数
    * 制約なし最大化
* 3月26日（日）
    * 等式制約付き最大化（ラグランジュ乗数法）
    * 経済学への応用

