======================
プロフィール
======================

略歴
==========

* 2011年3月　神戸大学経済学部　卒業
* 2013年3月　神戸大学大学院経済学研究科　博士課程前期課程修了　修士（経済学）
* 2017年3月　神戸大学大学院経済学研究科　博士課程後期課程修了　博士（経済学）
* 2017年4月　神戸大学大学院経済学研究科　教育研究補佐員（2018年3月まで）
* 2018年4月　徳山大学経済学部　講師（2019年3月まで）
* 2019年4月　岡山商科大学経済学部　講師（現在に至る）

研究分野
==========================

* 行動経済学
* ゲーム理論
* ミクロ経済学

.. 教育
.. ==================

.. 非常勤講師
.. ------------------------

.. * 2012年8月～2014年3月 学校法人 大原学園
..     - ミクロ経済学
..     - マクロ経済学
..     - 財政学　他
.. * 2016年4月～2018年3月　関西外国語大学 外国語学部
..     - 経済学
.. * 2017年～2018年9月　神戸大学大学院経済学研究科
..     - 大学院新入生向け数学補習
..     - ミクロ経済学I 演習（大学院）
..     - 中級ミクロ経済学（大学院）
..     - 中級ミクロ経済学　演習（学部）


.. ティーチングアシスタント
.. --------------------------------

.. * 2013年前期　神戸大学　ミクロ経済学I（大学院）
.. * 2013年前期　神戸大学　特別演習　協力ゲームの応用（学部）
.. * 2014年前期　神戸大学　ミクロ経済学I（大学院）
.. * 2014年後期　神戸大学　ゲーム理論（学部）
.. * 2015年前期　神戸大学　ミクロ経済学I（大学院）

受賞
==================

.. * 2013年　日本学生支援機構第一種奨学金　返還免除（全額）
* 2015年　大阪大学社会経済研究所第18回森口賞　入選


