======================
研究・出版物等
======================

研究分野
==============
行動経済学・ゲーム理論・ミクロ経済学

進行中の研究
==============

#. "Optimal Funded Pension for Consumers with Heterogeneous Self-Control" （以下のワーキングペーパーの改訂版）, :download:`論文 <_static/paper/pension.pdf>`

#. "Who holds the purse string?"（仮題）, 津川修一氏との共同研究

#. "ナッジを活用した高年齢者の労働供給に関する研究", 國光類氏，三谷直紀氏，佐々木昭洋氏との共同研究

論文
==========

#. "Optimal Funded Pension for Consumers with Heterogeneous Self-Control", 神戸大学大学院経済学研究科ワーキングペーパー, No. 314, 2015

#. "The Theoretical Analysis of Economic Behaviors with Psychological Factors", 神戸大学大学院経済学研究科博士論文, 2016

#. Economic Analysis of Psychological Reactance, 宮川栄一氏との共著, Graduate School of Economics, Kobe University, Discussion Paper, No. 1712, 2017

寄稿
=============

#. 禁止されるとしたくなる―「リアクタンス」の経済学, 週刊東洋経済, 2020年3月28日号（:doc:`参考文献<toyokeizai2020>`）

研究報告
===========

.. list-table:: 過去の報告
  :header-rows: 1
  :widths: 10 90
  :align: left

  * - 年
    - 学会・研究会
  * - 2019 
    - * 関西応用経済学研究会＠鹿児島国際大学
  * - 2018
    - * 経済学研究会＠岡山商科大学
      * 関西応用経済学研究会＠徳山大学
  * - 2017
    - * ミクロ経済学・ゲーム理論研究会＠京都大学
      * Decision Theory Workshop＠岩手県立大学
      * The Osaka Workshop on Economics of Institutions and Organizations＠大阪大学
  * - 2015
    - * 社研セミナー＠大阪大学
  * - 2014
    - * 日本経済学会2014年春季大会（ポスター）＠同志社大学
  * - 2013
    - * 若手研究者による経済学研究会＠神戸大学
      * 六甲フォーラム＠神戸大学
