======================
講義
======================


開講中の講義
=============================

**岡山商科大学**

* 中級経済数学
* 行動経済学
* ミクロ経済学
* 特別演習
* 数学演習
* 研究演習4年
.. * :doc:`econ_simulation`

過去の講義
=============================


.. list-table:: 
  :header-rows: 1
  :widths: 10 20 20
  :align: left

  * - 年度
    - 前期
    - 後期
  * - 2022
    - * 中級経済数学
      * ミクロ経済学
      * 行動経済学
      * 特別演習
      * 数学演習
      * 研究演習4年
      * 特別演習【ゲーム理論】
    - * 中級ミクロ経済学
      * 経済シミュレーションI
      * 特別演習
      * 研究演習4年
  * - 2021
    - * 中級経済数学
      * ミクロ経済学
      * ゲーム理論
      * 特別演習
      * 数学演習
      * 研究演習3年
      * 研究演習4年
      * 特別演習【ゲーム理論】
    - * 中級ミクロ経済学
      * 経済シミュレーションI
      * 特別演習
      * 研究演習3年
      * 研究演習4年
  * - 2020
    - * 中級経済数学
      * ミクロ経済学
      * 特別演習
      * 数学演習
      * 研究演習3年
      * 特別演習【ゲーム理論】
    - * 行動経済学
      * 中級ミクロ経済学
      * 経済シミュレーションI
      * 特別演習
      * 経済学演習
      * 研究演習3年
  * - 2019 
    - * ゲーム理論
      * 中級経済数学
      * 特別演習
      * 数学演習
      * 特別演習【ゲーム理論】
      * インターンシップII 
    - * 行動経済学
      * 経済シミュレーションI
      * 特別演習
      * 経済学演習
  * - 2018 
    - * 経済学(a)
      * 情報リテラシーI
      * 教養ゼミ
      * キャリアプランニングI
      * インターンシップII
      * 中級ミクロ経済学（神戸大，大学院）
    - * 日本経済概論
      * 情報リテラシーII
      * 教養ゼミ
      * キャリアプランニングII
  * - 2017
    - * 経済学（関西外大）
      * 中級ミクロ経済学（神戸大，大学院）
    - * 中級ミクロ経済学I演習（神戸大）
      * 中級ミクロ経済学II演習（神戸大）
      * 経済学（関西外大）
      * 経済学演習（神戸市外大）
  * - 2016
    - * 経済学（関西外大）
    - * 経済学（関西外大）
      * 数学補習（神戸大，大学院）




.. 2018年度
.. =============================

.. 徳山大学
.. ----------------

.. * 経済学
.. * 日本経済概論
.. * 情報リテラシーI
.. * 情報リテラシーII
.. * 教養ゼミ
.. * キャリアプランニングI
.. * キャリアプランニングII
.. * インターンシップ


.. 神戸大学
.. ----------------

.. * 集中講義　中級ミクロ経済学（大学院）


.. 2017年度
.. =============================

.. 神戸大学
.. ----------------

.. * 集中講義　中級ミクロ経済学（大学院）
.. * 中級ミクロ経済学I演習（学部）
.. * 中級ミクロ経済学II演習（学部）

.. 関西外国語大学
.. ----------------

.. * 春学期　経済学
.. * 秋学期　経済学

.. 神戸市外国語大学
.. ----------------

.. * 経済学演習2

.. 2016年度
.. =============================

.. 神戸大学
.. ----------------

.. * 数学補習

.. 関西外国語大学
.. ----------------

.. * 春学期　経済学
.. * 秋学期　経済学

.. .. 2016年度
.. .. ---------

.. .. .. toctree::
.. ..    :maxdepth: 1

.. ..    KobeU_mathcamp2017
