.. raw:: html

    <link rel="stylesheet" href="./styles/agate.css">
    <script src="./highlight.pack.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>

.. highlight:: rst

.. role:: python(code)
    :language: python

.. role:: latex(code)
    :language: latex

.. role:: mathematica(code)
    :language: mathematica

======================
PC TIPS
======================
備忘録．思い立った時に追加予定

LaTeX
=======


* TikZ等で画像だけのPDFファイルを作成するときにはドキュメントクラスとして ``standalone`` を指定すると余分な空白がカットされます．文書などに張り付けるときはbounding boxを指定するのであまり意味はないかもしれませんが．

* 文章の周りの余白を直接長さで指定するときは ``geometry`` パッケージを使うと便利．

    .. raw:: html

        <pre><code>\usepackage[top=30truemm, bottom=30truemm, left=25truemm, right=25truemm]{geometry}
        </pre></code>

Mathematica
=============


* ``Table`` 関数は ``Plot`` と組み合わせると便利．例えば以下のように書くと，関数　:math:`x^{0.5}`, :math:`x`, :math:`x^2` をまとめてプロットできます．

    .. raw:: html

         <pre><code>Plot[
            Table[x^a,{a,{0.5,1,2}}]
            ,{x,0,5}]
        </pre></code>

* ``ContourPlot`` は等高線を描くだけでなく，等式を満たす点の軌跡を描くこともできます．この方法を使えば陽関数の形に表せない場合でも関数をプロットすることができます．ここでは　:math:`y^2x+yx^3+x=0`　を満たす　:math:`(x,y)`　の組をプロットしてみます．

    .. raw:: html

        <pre><code>ContourPlot[y^2 x + y x^3 + x == 0, {x, 0, 10}, {y, 0, 10}]
        </pre></code>




