.. raw:: html

..    <link rel="stylesheet" href="./styles/agate.css">
    <script src="./highlight.pack.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>

.. highlight:: rst

.. role:: python(code)
    :language: python

.. role:: latex(code)
    :language: latex

.. role:: mathematica(code)
    :language: mathematica

======================
PC TIPS
======================
備忘録．思い立った時に追加します．

LaTeX
=======


* TikZ等で画像だけのPDFファイルを作成するときにはドキュメントクラスとして ``standalone`` を指定すると余分な空白がカットされます．文書などに張り付けるときはbounding boxを指定するのであまり意味はないかもしれませんが．

* 文章の周りの余白を直接長さで指定するときは ``geometry`` パッケージを使うと便利．

    .. raw:: html

        <pre><code>\usepackage[top=30truemm, bottom=30truemm, left=25truemm, right=25truemm]{geometry}
        </pre></code>

Mathematica
=============


* ``Table`` 関数は ``Plot`` と組み合わせると便利．例えば以下のように書くと，関数　:math:`x^{0.5}`, :math:`x`, :math:`x^2` をまとめてプロットできます．

    .. raw:: html

         <pre><code>Plot[
            Table[x^a,{a,{0.5,1,2}}]
            ,{x,0,5}]
        </pre></code>

* ``ContourPlot`` は等高線を描くための関数ですが，等式を満たす点の軌跡を手軽に描くこともできます．この方法を使えば陽関数の形に表せない（あるいは困難な）場合でも関数をプロットすることができます．ここでは　:math:`\frac{\log x}{(\log y)^2}+2xy=0`　を満たす　:math:`(x,y)`　の組をプロットしてみます． ``ContourPlot`` の引数を左辺の関数にして， ``Contours->{0}`` をオプションとして指定すれば同じような図は描けますが，軌跡だけが欲しい場合には塗りつぶしをオプションで取り除く必要があります．

    .. raw:: html

        <pre><code>ContourPlot[Log[x]/Log[y]^2 + 2 x y - 20 == 0, {x, 0, 10}, {y, 0, 10}]
        </pre></code>

    .. image:: _sources/images/contour.jpg
        :height: 250
        :width: 250
        :alt: contour.jpg

.. * Mathematicaの仕様（？）で，場合分け等を含む関数の等高線をプロットすると線が途切れることがあります．滑らかな線を描きたければ，``Exclusions->None`` をオプションで指定しましょう．



